<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京美团网-北京美食——酒店——旅游——团购——电影——吃喝玩乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="北京美团网精选北京美食餐厅">
    <meta name="keywords" content="北京美食，北京酒店，北京团购">
    <title>Document</title>

    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/com_header.css">
    <link rel="stylesheet" href="./css/com_footer.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" href="./font/icomoon/style.css">
    <link rel="stylesheet" href="../Groupbuying/css/luobo.css">

</head>
<body>
    <!-- 头部导航条 -->
    <div class="nav">
        <div class="nav-center clearfix">
<span class="icon-location2"> 安化</span>
<span class="change_city"><button>切换城市</button></span>
<span class="other">[桃江 新化 冷水江]</span>
<span class="login"><a href="../login.html">立即登录</a></span>
<span class="zhuce"><a href="#">注册</a></span>

<span class="mine">
     <ul>
        <li class="di4">
            <a href="#" style="display: block;" >网站导航</a>
            <div class="mine-nav">
                <div class="traval">
                    <h4>美团旅游</h4>
                   <ul>
                    <li>
                        <p>国际机票</p>
                        <p>经济型酒店</p>
                        <p>公寓</p>
                        <p>青年旅社</p>
                        <p>农家院</p>
                    </li>
                    <li>
                        <p>火车票</p>
                        <p>主体酒店</p>
                        <p>豪华酒店</p>
                        <p>独家酒店</p>
                    
                    </li>
                    <li>
                        <p>民宿</p>
                        <p>商务酒店</p>
                        <p>客栈</p>
                        <p>别墅</p>
                    </li>
                    

                   </ul>
                </div>
                <div class="food">
                    <h4>吃美食</h4>
                    <ul>
                        <li>
                          <p>烤鱼</p>  
                          <p>烧烤</p>
                          <p>火锅</p>

                        </li>
                        <li>
                            <p>特色小吃</p>
                            <p>自助餐</p>
                            <p>代金券</p>


                        </li>
                    </ul>
                </div>
                <div class="lookmovie">
                    <h4>看电影</h4>
                    <ul>
                        <li>
                            <p>热饮电影</p>
                            <p>热门影院</p>
                            <p>热映电影口碑榜</p>
                            <p>最受期待电影</p>
                            <p>国内票房榜</p>
                            <p>北美票房榜</p>
                            <p>电影排行榜</p>


                        
                        </li>
                    </ul>
                </div>
                <div class="APP">
                    <h4>手机应用</h4>
                    <span><img src="./images/meituan.png" alt=""></span>
                    <span><img src="./images/maoyan.png" alt=""></span>
                    <span><img src="./images/dianping.png" alt=""></span>
                    <span><img src="./images/waimai.png" alt=""></span>
                    <span><img src="./images/162c3308d9622f6d9cfaa49e60be4dca8573.png" alt=""></span>

                </div>
            </div>
        
        </li>
        <li class="di3">
            <a href="#" style="display: block;" >我的美团</a>
            <dl>
                <dd><a href="#">规则中心</a></dd>
                <dd><a href="#">规则目录</a></dd>
                <dd><a href="#">规则评议院</a></dd>
  
              </dl>
        </li>
        <li class="di2">
            <a href="#" style="display: block;" >我的美团</a>
            <dl>
                <dd><a href="#">美团餐饮商户中心</a></dd>
                <dd><a href="#">登录商家中心</a></dd>
                <dd><a href="#">美团智能收银</a></dd>
                <dd><a href="#">我想合作</a></dd>
                <dd><a href="#">手机免费开店</a></dd>
                <dd><a href="#">到店综合业务招募</a></dd>
                <dd><a href="#">餐饮合作商招募</a></dd>
                <dd><a href="#">商家申请开票</a></dd>
                <dd><a href="#">免费合作美团排队</a></dd>
  
              </dl>
        </li>
        <li class="ss">
            <a href="#">手机APP</a>
            
        </li>
        <li class="di1">
            <a href="#" style="display: block;"  >我的美团1</a>
            <dl>
                <dd><a href="#">我的美团</a></dd>
                <dd><a href="#">我的美团</a></dd>
                <dd><a href="#">我的美团</a></dd>
                <dd><a href="#">我的美团</a></dd>
  
              </dl>
        </li>

     </ul>
</span>
        </div>
        </div>
        <!-- 搜索区域 -->
        <div class="header">
            <div class="header-center">
<!-- 图标 -->
<div class="logo">
    <h1>
    <a href="index.html" title="美团购">
        <img src="./images/logo.png" alt="">美团购
    </a>
    </h1>
</div>
<div class="search"><input type="text" placeholder="请搜索商家或地点"></div>
<span class="fangda"></span>
<div class="icon-search"></div>
<!-- 分类index -->
<div class="sort">
    <div class="left">全部分类</div>
    <div class="other-sort">
        <ul>
            <li>美团外卖</li>
            <li>猫眼电影</li>
            <li>美团酒店</li>
            <li>名宿公寓</li>
            <li>美团入住</li>
            <li>美团公益</li>
        </ul>
    </div>
</div>

            </div>
        </div>
        <!-- 主体区域,也就是全部分类 -->
        <div class="bodyer">
            <div class="bodyer-center">
                <div class="bodyer-left">
                    <ul>
                        <li>
                            <span class="icon-azurepipelines"></span>
                            <span class="content">美食</span>
                            <span class="arrow">></span>
                        </li>
                        <li>
                            <span class="icon-bathasu"></span>
                            <span class="content">外卖</span>
                            <span class="arrow">></span>
                        </li>
                        <li>
                            <span class="icon-azureartifacts"></span>
                            <span class="content">酒店</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-buymeacoffee"></span>
                            <span class="content">民宿</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-codechef"></span>
                            <span class="content">猫眼电影</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-dribbble"></span>
                            <span class="content">机票/火车票</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-duckduckgo"></span>
                            <span class="content">休闲/娱乐</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-evernote"></span>
                            <span class="content">生活服务</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-freebsd"></span>
                            <span class="content">丽人/美发/医学美容</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-gitlab"></span>
                            <span class="content">结婚/婚纱/摄影</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-houzz"></span>
                            <span class="content">亲子/儿童乐园/幼教</span>
                            <span class="arrow">></span>
                        </li><li>
                            <span class="icon-keybase"></span>
                            <span class="content">运动健身/健身中心</span>
                            <span class="arrow">></span>
                        </li>
                        <li>
                            <span class="icon-mendeley"></span>
                            <span class="content">家装/建材/家具</span>
                            <span class="arrow">></span>
                        </li>
                        
                    </ul>
                </div>
                <div class="bodyer-center-content clearfix">
                    <div class="lunbo">
                        <div class="lunbo-arrowl"><</div>
                        <div class="lunbo-arrowr">></div>
                        <ul>
                            <li><a href="#"><img src="./images/aa1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/ad02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/ad04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/ad03.jpg" alt=""></a></li>

                        </ul>
                        <!-- 小圆圈 -->
	                   <div class="circle">
                        <ol>
                            
                            
                        </ol>
                       </div>


                    </div>
                    <span><div class="lunbo-right">
                        <img src="./images/aa2.jpg" alt="">
                    </div></span>
                    <div class="lunbo-bot1">
                        <img src="./images/aa3.jpg" alt="">

                    </div>
                    <div class="lunbo-bot2">
                        <img src="./images/aa4.png" alt="">

                    </div>
                    <div class="lunbo-bot3">
                        <img src="./images/aa5.jpg" alt="">

                    </div>

                </div>
                <div class="bodyer-right">
                      <div class= "bodyer-longin">
                        <div class="user">
                            <div class="user-tou"><img src="./images/avatar.jpg" alt=""></div>
                            <p>hi 你好</p>
                        </div>
                        <div class="login-btn">
                            
                           <button class="longinr">立即登录</button>
                           <button class="zhuce">注册</button>
                        
                        </div>
                      </div>
                      <div class="bodyer-erweima">
                        <div class="content">
                          <img src="./images/download-qr.png" alt="">
                          <p><h4>美团APP手机版</h4></p>
                          <p><a href="#">1元起</a> 吃喝玩乐</p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- 猫眼电影 -->
        <div class="movie">
            <div class="movie-center">
                 <div class="movie-header">
                     <div class="headline">猫眼电影</div>
                    <div class="movie-hot">正在热映</div>
                    <div class="movie-future">即将上映</div>
                    <div class="all">全部></div>
                    <div class="san1"></div>
                    <div class="san2"></div>
                 </div>
                 <div class="movie-lunbo">
                    <div class="hotmovie">
                    <ul>
                        <li><img src="./images/mm1.jpg" alt="">
                            <div class="yin">
                                <div class="movie-people">观众评：<a href="#">9.1</a></div>
                              <div class="movie-name">指环王</div>
                              <div class="movie-buy">购票</div>
                            </div>
                        </li>
                        <li><img src="./images/mm2.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9</a></div>
                          <div class="movie-name">指环王</div>
                          <div class="movie-buy">购票</div>
                        </div></li>
                        <li><img src="./images/mm3.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9</a></div>
                          <div class="movie-name">小子</div>
                          <div class="movie-buy">购票</div>
                        </div></li>
                        <li><img src="./images/mm4.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.1</a></div>
                          <div class="movie-name">当打之年</div>
                          <div class="movie-buy">购票</div>
                        </div></li>
                        <li><img src="./images/mm5.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.2</a></div>
                          <div class="movie-name">人之怒</div>
                          <div class="movie-buy">购票</div>
                        </div></li>
                        <li><img src="./images/mm6.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">8.9</a></div>
                          <div class="movie-name">伴我同行</div>
                          <div class="movie-buy">购票</div>
                        </div></li><li><img src="./images/mm7.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.5</a></div>
                          <div class="movie-name">悬崖之上</div>
                          <div class="movie-buy">购票</div>
                        </div></li><li><img src="./images/mm8.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.2</a></div>
                          <div class="movie-name">我要我们在一起</div>
                          <div class="movie-buy">购票</div>
                        </div></li><li><img src="./images/mm9(1).jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.2</a></div>
                          <div class="movie-name">人之怒</div>
                          <div class="movie-buy">购票</div>
                        </div></li><li><img src="./images/mm10.jpg" alt=""><div class="yin">
                            <div class="movie-people">观众评：<a href="#">9.2</a></div>
                          <div class="movie-name">速度与激情</div>
                          <div class="movie-buy">购票</div>
                        </div></li>







                    </ul>
                </div>
                <div class="futuremovie">
                    <ul>
                        <li><img src="./images/mm11.jpg" alt="">
                            <div class="yin">
                                <div class="movie-people"><a href="#">606052</a>人想看</div>
                              <div class="movie-name">指环王</div>
                              
                            </div>
                        </li>
                        <li><img src="./images/mm12.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">284613</a>人想看</div>
                          <div class="movie-name">指环王</div>
                        </div></li>
                        <li><img src="./images/mm13.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">856120</a>人想看</div>

                          <div class="movie-name">小子</div>
                        </div></li>
                        <li><img src="./images/mm14.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">378463</a>人想看</div>

                          <div class="movie-name">当打之年</div>
                        </div></li>
                        <li><img src="./images/mm15.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">93284</a>人想看</div>

                          <div class="movie-name">人之怒</div>
                        </div></li>
                        <li><img src="./images/mm16.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">43917</a>人想看</div>

                          <div class="movie-name">伴我同行</div>
                        </div></li><li><img src="./images/mm17.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">23964</a>人想看</div>

                          <div class="movie-name">悬崖之上</div>
                        </div></li><li><img src="./images/mm18.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">23987</a>人想看</div>

                          <div class="movie-name">我要我们在一起</div>
                        </div></li><li><img src="./images/mm19.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">98756</a>人想看</div>

                          <div class="movie-name">人之怒</div>
                        </div></li><li><img src="./images/mm20.jpg" alt=""><div class="yin">
                            <div class="movie-people"><a href="#">23870</a>人想看</div>

                          <div class="movie-name">速度与激情</div>
                        </div></li>

                    </ul>
                </div>
                    <div class="movie-arrowl"><</div>
                    <div class="movie-arrowr">></div>

                 </div>
            </div>
        </div>
    </div>










        <!-- 推荐民宿 -->
        <div class="hotel">
            <div class="hotel-center">
                 <div class="hotel-header">
                     <div class="hotel-headline">
                        推荐民宿
                     </div>
                     <div class="hotel-city">
                        <ul>
                            <li>广州</li>
                            <li>厦门</li>
                            <li>深圳</li>
                            <li>珠海</li>
                            <li>福州</li>
                            <li>惠州</li>
                            <li>泉州</li>
                            <li>北京</li>

                        </ul>
                     </div>
                     <div class="hotel-all">全部></div>
                    <div class="gsan"></div>
                   <div class="xsan"></div>

                  </div>
                  <div class="hotel-content">
                    <div class="guangzhou">
                    <ul>
                        <li><img src="./images/hh1.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li>
                        <li><img src="./images/hh2.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li><li><img src="./images/hh3.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li><li><img src="./images/hh4.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li><li><img src="./images/hh5.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li><li><img src="./images/hh6.jpg" alt="">
                            <div class="hotel-produce">
                                <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                <p class="p2">整套一居室 可住2人|广州南站 </p>
                                <p class="price">$50</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="xiamen">
                    
                        <ul>
                            <li><img src="./images/hh22.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li>
                            <li><img src="./images/hh10.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li><li><img src="./images/hh11.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li><li><img src="./images/hh13.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li><li><img src="./images/hh14.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li><li><img src="./images/hh15.jpg" alt="">
                                <div class="hotel-produce">
                                    <p class="p1">南岸永嘉公寓 舒适公寓 独立卫浴...</p>
                                    <p class="p2">整套一居室 可住2人|广州南站 </p>
                                    <p class="price">$50</p>
                                </div>
                            </li>
                        </ul>
                    
                </div>
                
                  </div>
            </div>
        </div>
        <!-- 猜你喜欢 -->
        <div class="like">
            <div class="like-center">
               <div class="like-header">
                <div class="like-headline">猜你喜欢</div>
                <div class="select">为你甄选最合适的</div>
               </div>
               <div class="like-content">
                <ul>
                    <li><img src="./images/ll1.jpg" alt="">
                            <p class="like-name">寿喜锅</p>
                            <span class="icon-star-full"></span>
                            <span class="icon-star-full"></span>
                            <span class="icon-star-full"></span>
                            <span class="icon-star-full"></span>
                            <span class="icon-star-empty"></span>
                            <span class="num">1128个评价</span>
                            <p class="adress">人民广场</p>
                            <p class="price">$78 <a href="#">起</a></p>
                    </li>
                    <li><img src="./images/ll2.png" alt="">
                        <p class="like-name">串串香火锅</p>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-empty"></span>
                        <span class="num">1128个评价</span>
                        <p class="adress">人民广场</p>
                        <p class="price">$23.8 <a href="#">起</a></p>
                </li><li><img src="./images/ll3.jpg" alt="">
                    <p class="like-name">铁锅炖大鹅</p>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-empty"></span>
                    <span class="num">1128个评价</span>
                    <p class="adress">五一广场</p>
                    <p class="price">$40 <a href="#">起</a></p>
            </li>
                    
                    
                    <li><img src="./images/ll4.jpg" alt="">
                        <p class="like-name">火锅</p>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-full"></span>
                        <span class="icon-star-empty"></span>
                        <span class="num">1138个评价</span>
                        <p class="adress">人民广场</p>
                        <p class="price">$67 <a href="#">起</a></p>
                </li><li><img src="./images/ll5.jpg" alt="">
                    <p class="like-name">串串香</p>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-empty"></span>
                    <span class="num">1108个评价</span>
                    <p class="adress">人民广场</p>
                    <p class="price">$90 <a href="#">起</a></p>
            </li><li><img src="./images/ll6.jpg" alt="">
                <p class="like-name">铁板烧</p>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-empty"></span>
                <span class="num">1128个评价</span>
                <p class="adress">人民广场</p>
                <p class="price">$23 <a href="#">起</a></p>
        </li><li><img src="./images/ll7.jpg" alt="">
            <p class="like-name">小炒</p>
            <span class="icon-star-full"></span>
            <span class="icon-star-full"></span>
            <span class="icon-star-full"></span>
            <span class="icon-star-full"></span>
            <span class="icon-star-empty"></span>
            <span class="num">1128个评价</span>
            <p class="adress">人民广场</p>
            <p class="price">$89 <a href="#">起</a></p>
    </li><li><img src="./images/ll8.jpg" alt="">
        <p class="like-name">串串香火锅</p>
        <span class="icon-star-full"></span>
        <span class="icon-star-full"></span>
        <span class="icon-star-full"></span>
        <span class="icon-star-full"></span>
        <span class="icon-star-empty"></span>
        <span class="num">1128个评价</span>
        <p class="adress">人民广场</p>
        <p class="price">$67 <a href="#">起</a></p>
</li><li><img src="./images/ll9.png" alt="">
    <p class="like-name">麻辣烫</p>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-empty"></span>
    <span class="num">1128个评价</span>
    <p class="adress">人民广场</p>
    <p class="price">$78 <a href="#">起</a></p>
</li><li><img src="./images/ll10.jpg" alt="">
    <p class="like-name">牛蛙</p>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-empty"></span>
    <span class="num">1128个评价</span>
    <p class="adress">人民广场</p>
    <p class="price">$118<a href="#">起</a></p>
</li><li><img src="./images/ll11.jpeg" alt="">
    <p class="like-name">烧烤</p>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-full"></span>
    <span class="icon-star-empty"></span>
    <span class="num">1128个评价</span>
    <p class="adress">人民广场</p>
    <p class="price">$132 <a href="#">起</a></p>
</li>
                </li>
                <li><img src="./images/ll12.jpg" alt="">
                    <p class="like-name">自主火锅</p>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-empty"></span>
                    <span class="num">1128个评价</span>
                    <p class="adress">人民广场</p>
                    <p class="price">$90 <a href="#">起</a></p>
            </li>
            
                </ul>
               </div>
            </div>
        </div>
        <!-- 副导航 -->
        <div class="navbar">
            <div class="navbar-center">
              <div class="navbar-header">美团导航</div>
              <div class="navbar-other">
                <ul>
                    <li class="hotcity">
                        <div class="navbar-other-header">热门城市</div>
                        <div class="navbar-other-content">
                            <ul>
                                <div class="diyi">
                                    <li>长沙</li>
                                    <li>合肥</li>
                                    <li>天津</li>
                                    <li>哈尔滨</li>
                                    <li>北京</li>
                                    <li>太原</li>
                                    <li>郑州</li>
                                    <li>广州</li>
                                    <li>苏州</li>
                                    <li>济南</li>
                                </div>
                                <div class="dier">
                                    <li>石家庄</li>
                                    <li>杭州</li>
                                    <li>贵阳</li>
                                    <li>东莞</li>
                                    <li>西安</li>
                                    <li>长春</li>
                                    <li>南京</li>
                                    <li>温州</li>
                                    <li>南宁</li>
                                    <li>福州</li>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="hotsort">
                        <div class="navbar-other-header">热门分类</div>
                        <div class="navbar-other-content">
                            <ul>
                                <div class="diyi">
                                    <li>酒店</li>
                                    <li>美食</li>
                                    <li>休闲娱乐</li>
                                    <li>运动健身</li>
                                    <li>生活服务</li>
                                    <li>上门服务</li>
                                    <li>购物</li>
                                    <li>时尚购</li>
                                    <li>本地购物</li>
                                    <li>结婚</li>
                                </div>
                                <div class="dier">
                                    <li>摄影写真</li>
                                    <li>宴会</li>
                                    <li>丽人</li>
                                    <li>母婴亲子</li>
                                    <li>学习培训</li>
                                    <li>家装</li>
                                    <li>汽车服务</li>
                                    <li>医疗</li>
                                    <li>宠物</li>
                                    <li></li>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="hotzhou">
                        <div class="navbar-other-header">周边热门</div>
                        <div class="navbar-other-content">
                            <ul>
                                <div class="diyi">
                                    <li>安化酒店</li>
                                    <li>安化美食</li>
                                    <li>安化休闲娱乐</li>
                                    <li>安化运动健身</li>
                                    <li>安化生活服务</li>
                                    <li>安化上门服务</li>
                                    <li>安化购物</li>
                                    <li>安化时尚购</li>
                                    <li>安化本地购物</li>
                                    <li>安化结婚</li>
                                </div>
                                <div class="dier">
                                    <li>东坪写真摄影</li>
                                    <li>安化宴会</li>
                                    <li>城西丽人</li>
                                    <li>东坪母婴亲子</li>
                                    <li>东坪学习培训</li>
                                    <li>安化家装</li>
                                    <li>东坪汽车服务</li>
                                    <li>安化医疗</li>
                                    <li>安化宠物</li>
                                    <li></li>
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                </ul>
              </div>
            </div>
        </div>
        <!-- 底部链接 -->
        <div class="footer">
            <div class="footer-center">
               <div class="footer-first">
                <ol>
                    <li class="special1">
                     <p class="hh">用户帮助</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p class="hhh">美团服务</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>
                     <p>美食商家入驻</p>

                    </li>
                    <li>
                        <p class="hh">商家合作</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>

                    </li>
                    <li>
                        <p class="hh">商家合作</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>

                    </li>
                    <li>
                        <p class="hh">商家合作</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>

                    </li>
                    <li>
                        <p class="hh">商家合作</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>

                    </li>
                    <li>
                        <p class="hh">消费者服务热线</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p class="hhh">商家服务热线</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p class="hhh">投诉举报专区</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>
                        <p>美食商家入驻</p>

                    </li>

                </ol>
               </div>
            </div>
        </div>
        <!-- 底部说明 -->
        <div class="bot">
            <div class="bot-center">
                <ul>
                    <li>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>

                    </li>
                    <li>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                        <p>商家合作</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>





    <script src="./js/index.js"></script>
    <script src="./js/lunbo.js"></script>
</body>
</html>